sev directorsA lognorm 10000000 cv 1.25 note{directors and officers liability class a, sigma=1.25}
sev directorsB lognorm 10000000 cv 1.75 note{directors and officers liability class b, sigma=1.75}
sev directorsC lognorm 10000000 cv 2.0  note{directors and officers liability class c, sigma=2.00}
sev cata pareto 2.1 -1  note{small cat, pareto 2.1}
sev catb pareto 1.7 -1  note{moderate cat, pareto 1.7}
sev catc pareto 1.4 -1  note{severe cat, pareto 1.4}
sev catd pareto 1.1 -1  note{very severe cat, pareto 1.1}
sev cate pareto 0.9 -1  note{extreme cat, pareto 0.9}
sev liaba lognorm 50 cv 1.0 note{prems ops A, lognormal cv=1.0}
sev liabb lognorm 24 cv 1.5 note{prems ops B, lognormal cv=1.5}
sev liabc lognorm 50 cv 2.0 note{prems ops C, lognormal cv=2.0}

agg Cata                 3.7         claims            sev pareto 2.1 -1          poisson             note{tropical storms and up US wind events}
agg Catb                 1.7         claims            sev pareto 1.7 -1          poisson             note{category 1 and up US wind events}
agg Catc                 1.3         claims            sev pareto 1.4 -1          poisson             note{category 3 and up US wind events}
agg Catd                 0.4         claims            sev pareto 1.1 -1          poisson             note{category 4 and up US wind events}
agg Cate                 0.1         claims            sev pareto 0.9 -1          poisson             note{category 5 and up US wind events}
agg Scs                 25.0         claims  2e9 xs 0  sev lognorm 100e6 cv 1.5   poisson             note{industry severe convective storm losses}
agg Casxol               0.5         claims 100e6 xs 0 sev lognorm   50e6 cv 0.75 poisson             note{Bermuda like casualty excess of loss book, 0.5 claims}
agg Noncata        1000000.00        claims            sev lognorm  50000 cv 1.0  mixed gamma 0.175   note{industry total non cat losses, all lines}
agg CAL             462316.42        claims            sev lognorm  40000 cv 0.5  mixed gamma 0.240   note{US statutory industry commercial auto liability, SNL 2017}
agg CMP             268153.90        claims            sev lognorm 100000 cv 0.5  mixed gamma 0.280   note{US statutory industry commercial multiperil (property and liability), SNL 2017}
agg CommProp        65087.40         claims            sev lognorm 250000 cv 1.25 mixed gamma 0.250   note{US statutory industry commercial property (fire + allied lines), SNL 2017}
agg Homeowners     4337346.31        claims 2500 xs 0  sev lognorm     15 cv 0.5  mixed gamma 0.240   note{US statutory industry homeowners, SNL 2017}
agg InlandMarine   314117.40         claims            sev lognorm  50000 cv 0.5  mixed gamma 0.350   note{US statutory industry indland marine, SNL 2017}
agg PPAL           5676073.30        claims            sev lognorm   5000 cv 10.0 mixed gamma 0.080   note{US statutory industry private passenger auto liability, SNL 2017}
agg WorkComp      2664340.53         claims            sev lognorm  15000 cv 7.0  mixed gamma 0.190   note{US statutory industry workers compensation (excluding excess), SNL 2017}
agg PersAuto      5676073.30         claims 3e6 xs 0   sev lognorm  50000 cv 7.0  mixed gamma 0.080   note{US statutory personal auto liability and physical damage, SNL 2017}
agg CommAuto      5676073.30         claims            sev lognorm  30000 cv 7.0  mixed gamma 0.080   note{US statutory personal auto liability and physical damage, SNL 2017}

port BODOFF1 note{Bodoff Thought Experiment No. 1}
    agg wind  1 claim sev dhistogram xps [0,  99] [0.80, 0.20] fixed
    agg quake 1 claim sev dhistogram xps [0, 100] [0.95, 0.05] fixed


port BODOFF2 note{Bodoff Thought Experiment No. 2}
    agg wind  1 claim sev dhistogram xps [0,  50] [0.80, 0.20] fixed
    agg quake 1 claim sev dhistogram xps [0, 100] [0.95, 0.05] fixed


port BODOFF3 note{Bodoff Thought Experiment No. 3}
    agg wind  1 claim sev dhistogram xps [0,   5] [0.80, 0.20] fixed
    agg quake 1 claim sev dhistogram xps [0, 100] [0.95, 0.05] fixed

port BODOFF4 note{Bodoff Thought Experiment No. 4 (check!)}
    agg a 0.25 claims sev   4 * expon poisson
    agg b 0.05 claims sev  20 * expon poisson
    agg c 0.05 claims sev 100 * expon poisson

