agg MyEarthquake 0.5 claims        sev   1e8 * pareto 1.35 -   1e8  poisson  note{small earthquake portfolio}
agg MyWind       1.7 claims        sev 2.5e8 * pareto 1.50 - 2.5e8  poisson  note{small wind portfolio}


port THREE~LINE~EXAMPLE note{User example, single line, mixed sev, and sublines}
    agg Single   10 claims                                              sev lognorm 100 cv 0.75                                                    poisson
    agg MixedSev 10 claims 250 xs 0                                     sev lognorm 100 cv [0.2, 0.4, 0.6, 0.8, 1.0] wts [0.2, 0.2, 0.2, 0.2, 0.2] poisson
    agg Sublines [10 10 10 10] claims [inf 100 inf 100] xs [0 0 100 50] sev lognorm 100 cv 1.25                                                    poisson

port single  note{single line example}
    agg a: 10 claims sev lognorm 100 cv 0.75 poisson

port MIXED note{mixed severity example with different CVs}
    agg MixedLine: 10 claims 250 xs 0 sev lognorm 100 cv [0.2, 0.4, 0.6, 0.8, 1.0] wts =5 poisson

port SUBLINES note{sublines defining a limit profile}
    agg Sublines: [10 10 10 10] claims [inf 100 inf 100] xs [0 0 100 50] sev lognorm 100 cv 1.25 poisson

# here is a comment
port SMALL~MEDIUM~LARGE note{three line example with small, medium and large claims}
    agg Small:    10 claims 10000000 xs 0 sev lognorm 500000 cv 1.5 mixed gamma 0.1
    agg Medium:  100 claims  1000000 xs 0 sev lognorm  50000 cv 1.5 mixed gamma 0.1
    agg Large:  1000 claims  1000000 xs 0 sev lognorm  50000 cv 1.5 mixed gamma 0.1

port MASSTEST note{test of fixed severity}
    agg A: 2 claims sev 10 * uniform 5  + 1 fixed
    agg B: 1 claims sev 10 * uniform 6.5    fixed
    agg C: 1 claims sev 15 * uniform 12 + 1 fixed

port INTERESTING~CAT note{pareto and lognormal cat with different tail characteristics}
    agg LognormalCat: 3.5 claims  40000 xs 0 sev 45.78 * lognorm 1.25      poisson
    agg ParetoCat:    2.0 claims             sev    50 * pareto 1.25 - 50  poisson
    agg Attrit:   10000.0 claims  500 xs 0   sev         lognorm 1 cv 1.75 mixed gamma 1.25


