<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Introduction to aggregate &mdash; aggregate 0.7.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="None"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="aggregate 0.7.1 documentation" href="index.html" >
    <link rel="next" title="History and Applications" href="02_history_applications.html" >
    <link rel="prev" title="aggregate: Working with Probability Distributions" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/mynl/aggregate">aggregate Code</a></li>
	
        <li class="active"><a href="index.html">aggregate 0.7.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="02_history_applications.html" title="History and Applications"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="index.html" title="aggregate: Working with Probability Distributions"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="introduction-to-aggregate">
<h1>Introduction to aggregate<a class="headerlink" href="#introduction-to-aggregate" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-aggregate">
<h2>What is aggregate?<a class="headerlink" href="#what-is-aggregate" title="Permalink to this headline">¶</a></h2>
<p><strong>aggregate</strong> is a Python package providing fast, accurate, and expressive data
structures designed to make working with probability distributions
easy and intuitive. Its primary aim is to be an educational tool, allowing
experimenation with complex, <strong>real world</strong> distributions. It has applications in
insurance, risk management, actuarial science and related areas.</p>
</div>
<div class="section" id="main-features">
<h2>Main Features<a class="headerlink" href="#main-features" title="Permalink to this headline">¶</a></h2>
<p>Here are a few of the things that <code class="docutils literal notranslate"><span class="pre">aggregate</span></code> does well:</p>
<ul class="simple">
<li><p>Human readable input with the simple <code class="docutils literal notranslate"><span class="pre">agg</span></code> language</p></li>
<li><p>Built in library of insurance severity curves for both catastrophe and non
catastrophe lines</p></li>
<li><p>Built in parameterization for most major lines of insurance in the US, making it
easy to build a “toy company” based on market share by line</p></li>
<li><p>Clear distinction between catastrophe and non-catastrohpe lines</p></li>
<li><p>Use of Fast Fourier Transforms throughout differentiates <code class="docutils literal notranslate"><span class="pre">aggregate</span></code> from
tools based on simulation</p></li>
<li><p>Fast, accurate - no simulations!</p></li>
<li><p>Graphics and summaries following Pandas and Matplotlib syntax</p></li>
<li><p>Outputs in easy-to-manipulate Pandas dataframes</p></li>
</ul>
<p>For example, to specify an aggregate distribution based on 50 claims from a lognormal
distribution with a CV of 2.0, a mean of 1000 and a Poisson frequency distribution
and plot the resulting severity and aggregate distributions enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">aggregate</span> <span class="k">as</span> <span class="nn">agg</span>
<span class="n">uw</span> <span class="o">=</span> <span class="n">agg</span><span class="o">.</span><span class="n">Underwriter</span><span class="p">()</span>
<span class="n">port</span> <span class="o">=</span> <span class="n">uw</span><span class="p">(</span><span class="s1">&#39;agg MyAgg 50 claims sev lognorm 1000 cv 2&#39;</span><span class="p">)</span>
<span class="n">port</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>MyAgg is a label for the aggregate.</p>
<p>To create a more complex portfolio with catastrophe and non catastrophe losses:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">port</span> <span class="o">=</span> <span class="n">uw</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;port MyPortfolio</span>
<span class="s1">  agg nonCat 10 claims 100 x 0 sev lognorm 1000 cv 2 mixed gamma 0.4</span>
<span class="s1">  agg cat     2 claims 1000 x 0 sev 1000 * pareto 1.8 - 1000 poisson</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="potential-applications">
<h2>Potential Applications<a class="headerlink" href="#potential-applications" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Education</dt><dd><ul>
<li><p>Building intuition around how loss distribtions convolve</p></li>
<li><p>Convergence to the central limit theorem</p></li>
<li><p>Generalized distributions</p></li>
<li><p>Compound Poisson distributions</p></li>
<li><p>Mixed distributiuons</p></li>
<li><p>Tail behavior based on frequency or severity tail</p></li>
<li><p>Log concavity properties</p></li>
<li><p>Uniform, triangular to normal</p></li>
<li><p>Bernoulli to normal = life insurance</p></li>
<li><p>$P(A&gt;x)sim lambda P(X&gt;x) sim P(M&gt;x)$ if thick tails</p></li>
<li><p>Occ vs agg PMLs, body vs. tail. For non-cat lines it is all about correlation; for cat it is all about the tail</p></li>
<li><p>Effron’s theorem</p></li>
<li><p>FFT exact for “making” Poisson, sum of normals is normal, expnentials is gamma etc.</p></li>
<li><p>Slow convergence of truncated stable to normal</p></li>
<li><p>Severity doesn’t matter: difference between agg with sev and without for large claim count and stable severity</p></li>
<li><p>Small large claim split approach…attrit for small; handling without correlation??</p></li>
<li><p>Compound Poisson: CP(mixed sev) = sum CP(sev0</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Pricing small insurance portfolios on a claim by claim basis</p></li>
<li><p>Analysis of default probabilities</p></li>
<li><p>Allocation of capital and risk charges</p></li>
<li><p>Detailed creation of marginal loss distributions that can then be
sampled and used by other simulation software, e.g. to incorporate
dependence structures, or in situations where it is necessary to
track individual events, e.g. to compute gross, ceded and net bi-
and trivariate distributions.</p></li>
</ul>
</div>
<div class="section" id="practical-modeling-examples">
<h2>Practical Modeling Examples<a class="headerlink" href="#practical-modeling-examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>From limit profile</p></li>
<li><p>Mixed severity</p></li>
<li><p>Modeling $Nmid N ge n$</p></li>
<li><p>How to model 2 reinstatements</p></li>
</ul>
</div>
<div class="section" id="missing-features">
<h2>Missing Features<a class="headerlink" href="#missing-features" title="Permalink to this headline">¶</a></h2>
<p>Here are some important things that <code class="docutils literal notranslate"><span class="pre">aggregate</span></code> does <strong>not</strong> do:</p>
<ul class="simple">
<li><p>It is strictly univariate. It is impossible to model bivariate or multivariate distributions.
As a result <code class="docutils literal notranslate"><span class="pre">aggregate</span></code> is fast and accurate</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aggregate</span></code> can model correlation between variables using shared mixing variables. This
is adequate to build realistic distributions but would not be adequate for an industrial-
strength insurance company model.</p></li>
</ul>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.mynl.com/aggregate/documentation.html">http://www.mynl.com/aggregate/documentation.html</a></p>
</div>
<div class="section" id="where-to-get-it">
<h2>Where to get it<a class="headerlink" href="#where-to-get-it" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The source code is currently hosted on GitHub at:</p></li>
<li><p><a class="reference external" href="https://github.com/mynl/aggregate">https://github.com/mynl/aggregate</a></p></li>
<li><p>Install from PyPI <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">aggregate</span></code>, see <a class="reference external" href="https://pypi.org/project/aggregate/">https://pypi.org/project/aggregate/</a></p></li>
</ul>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The usual suspects: numpy, pandas, matplotlib, seaborn, ipython, scipy)</p>
<p>Python 3.5 or higher…much use is made of f-strings.</p>
<p>Plus</p>
<ul class="simple">
<li><p>sly - a fantastic lex/yacc for Python, <a class="reference external" href="https://github.com/dabeaz/sly">https://github.com/dabeaz/sly</a></p></li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>[BSD 3](LICENSE)</p>
</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to aggregate</a><ul>
<li><a class="reference internal" href="#what-is-aggregate">What is aggregate?</a></li>
<li><a class="reference internal" href="#main-features">Main Features</a></li>
<li><a class="reference internal" href="#potential-applications">Potential Applications</a></li>
<li><a class="reference internal" href="#practical-modeling-examples">Practical Modeling Examples</a></li>
<li><a class="reference internal" href="#missing-features">Missing Features</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#where-to-get-it">Where to get it</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">aggregate: Working with Probability Distributions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="02_history_applications.html"
                        title="next chapter">History and Applications</a></p>
  <h3>This Page</h3>
  <div>
    <a href="_sources/01_Intro.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/01_Intro.rst.rst">Edit page</a>
</div>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018-19 Convex Risk LLC.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>