<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Development Outline &mdash; aggregate 0.6.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="aggregate 0.6.1 documentation" href="index.html" >
    <link rel="next" title="Distribution Classes" href="aggregate.html" >
    <link rel="prev" title="Frequency Distributions" href="freq_dist.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/mynl/aggregate">aggregate Code</a></li>
	
        <li class="active"><a href="index.html">aggregate 0.6.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="aggregate.html" title="Distribution Classes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="freq_dist.html" title="Frequency Distributions"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="development-outline">
<h1>Development Outline<a class="headerlink" href="#development-outline" title="Permalink to this headline">¶</a></h1>
<div class="section" id="non-programming-enhancements">
<h2>Non programming Enhancements<a class="headerlink" href="#non-programming-enhancements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Better sample of realistic severity curves</li>
<li>Better sample of by line aggregate Blocks in agg format</li>
<li>Credit modeling: what is distortion implied by bond credit curve? By cat bond pricing?</li>
<li>Jon Evans note and severity</li>
<li>Jed note</li>
</ul>
</div>
<div class="section" id="short-term">
<h2>Short term<a class="headerlink" href="#short-term" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Different freq dists and freq dist in exact mode, shape a, b</li>
<li>Fix test cases!!</li>
<li>issue with mass and bodoff1 portfolio</li>
<li>Distortion that is the P/L convex envelope of a set of given points</li>
<li>Errors with mass! Finite vs infinite supported distributions, lep vs ly and clin?!</li>
<li>Understand output for collateral and priority!</li>
<li>Output Levy measure</li>
<li>Funky objects from JacodS? Simple jump examples</li>
</ul>
</div>
<div class="section" id="medium-term">
<h2>Medium Term<a class="headerlink" href="#medium-term" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Estimate Bucket function! Auto update</li>
<li>Style reports</li>
<li>An about me report; better str and repr methods</li>
<li>More consistent and informative reports and plots (e.g. include severity match in agg)</li>
<li>Convex Hull distortion built from pricing</li>
<li>Delete items easily from the database</li>
<li>Save / load from non-YAML, persist the database; dict to agg language converter? Get rid of YAML dependence</li>
<li>Using agg as a severity (how!)</li>
<li>Name as a member in dict vs list conniptions (put up with duplication?)</li>
</ul>
</div>
<div class="section" id="nice-to-have-enhancements">
<h2>Nice to have enhancements<a class="headerlink" href="#nice-to-have-enhancements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Agg limit and attachment: NO already have when you can use an agg as a severity</li>
<li>How to model two reinstatements?</li>
<li>$Nmid N ge n$ distribution?</li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Development Outline</a><ul>
<li><a class="reference internal" href="#non-programming-enhancements">Non programming Enhancements</a></li>
<li><a class="reference internal" href="#short-term">Short term</a></li>
<li><a class="reference internal" href="#medium-term">Medium Term</a></li>
<li><a class="reference internal" href="#nice-to-have-enhancements">Nice to have enhancements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="freq_dist.html"
                        title="previous chapter">Frequency Distributions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aggregate.html"
                        title="next chapter">Distribution Classes</a></p>
  <h3>This Page</h3>
  <div>
    <a href="_sources/devel.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/devel.rst.rst">Edit page</a>
</div>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Stephen J. Mildenhall.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>