
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>aggregate: Working with Probability Distributions &#8212; aggregate 0.9.40 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.40',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aggregate-working-with-probability-distributions">
<h1>aggregate: Working with Probability Distributions<a class="headerlink" href="#aggregate-working-with-probability-distributions" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to aggregate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-aggregate">What is aggregate?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#main-features">Main Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#potential-applications">Potential Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#missing-features">Missing Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#where-to-get-it">Where to get it</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-aggregate"></span><div class="section" id="aggregate-a-powerful-aggregate-loss-modeling-library-for-python">
<h2>aggregate - a powerful aggregate loss modeling library for Python<a class="headerlink" href="#aggregate-a-powerful-aggregate-loss-modeling-library-for-python" title="Permalink to this headline">¶</a></h2>
<p><strong>aggregate</strong> is a Python package providing fast, accurate, and expressive data
structures designed to make working with probability distributions 
easy and intuitive. Its primary aim is to be an educational tool, allowing 
experimenation with complex, <strong>real world</strong> distributions. It has applications in 
insurance, risk management, actuarial science and related areas.</p>
</div>
</div>
<div class="section" id="severity-class">
<h1>Severity Class<a class="headerlink" href="#severity-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="aggregate.Severity">
<em class="property">class </em><code class="descclassname">aggregate.</code><code class="descname">Severity</code><span class="sig-paren">(</span><em>name</em>, <em>attachment=0</em>, <em>limit=inf</em>, <em>mean=0</em>, <em>cv=0</em>, <em>a=0</em>, <em>b=0</em>, <em>loc=0</em>, <em>scale=0</em>, <em>hxs=None</em>, <em>hps=None</em>, <em>conditional=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/distr.html#Severity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Severity" title="Permalink to this definition">¶</a></dt>
<dd><p>A continuous random variable, subclasses <code class="docutils literal"><span class="pre">scipy.stats.rv_continuous</span></code>.</p>
<p>adds layer and attachment to scipy stats continuous random variable class
overrides</p>
<ul class="simple">
<li>cdf</li>
<li>pdf</li>
<li>isf</li>
<li>ppf</li>
<li>moments</li>
</ul>
<p>Should consider over-riding: sf, <strong>stats</strong> ?munp</p>
<dl class="method">
<dt id="aggregate.Severity.moms">
<code class="descname">moms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/distr.html#Severity.moms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Severity.moms" title="Permalink to this definition">¶</a></dt>
<dd><p>moms method
remember have to use integral of survival function otherwise quad can fail to “see” the distribution
for unlimited integral of a low sd variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Severity.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>N=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/distr.html#Severity.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Severity.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>quick plot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>N</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="aggregate-distribution-class">
<h1>Aggregate Distribution Class<a class="headerlink" href="#aggregate-distribution-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="aggregate.Aggregate">
<em class="property">class </em><code class="descclassname">aggregate.</code><code class="descname">Aggregate</code><span class="sig-paren">(</span><em>name</em>, <em>el=0</em>, <em>premium=0</em>, <em>lr=0</em>, <em>en=0</em>, <em>attachment=0</em>, <em>limit=inf</em>, <em>sev_name=''</em>, <em>sev_a=0</em>, <em>sev_b=0</em>, <em>sev_mean=0</em>, <em>sev_cv=0</em>, <em>sev_loc=0</em>, <em>sev_scale=0</em>, <em>sev_xs=None</em>, <em>sev_ps=None</em>, <em>mix_wt=1</em>, <em>freq_name=''</em>, <em>freq_a=0</em>, <em>freq_b=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/distr.html#Aggregate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Aggregate" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate help placeholder</p>
<dl class="method">
<dt id="aggregate.Aggregate.delbaen_haezendonck_density">
<code class="descname">delbaen_haezendonck_density</code><span class="sig-paren">(</span><em>xs</em>, <em>padding</em>, <em>tilt_vector</em>, <em>beta</em>, <em>beta_name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/distr.html#Aggregate.delbaen_haezendonck_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Aggregate.delbaen_haezendonck_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare the base and Delbaen Haezendonck transformed aggregates</p>
<ul class="simple">
<li>beta(x) = alpha + gamma(x)</li>
<li>alpha = log(freq’ / freq): log of the increase in claim count</li>
<li>gamma = log(RND of adjusted severity) = log(tilde f / f)</li>
</ul>
<p>Adjustment guarantees a positive loading iff beta is an increasing function
iff gamma is increasing iff tilde f / f is increasing.
cf. eqn 3.7 and 3.8</p>
<p>Note conditions that E(exp(beta(X)) and E(X exp(beta(X)) must both be finite (3.4, 3.5)
form of beta function described in 2.23 via, 2.16-17 and 2.18</p>
<p>From examples on last page of paper:</p>
<blockquote>
<div>beta(x) = a ==&gt; adjust frequency by factor of e^a
beta(x) = log(1 + b(x - E(X)))  ==&gt; variance principle EN(EX + bVar(X))
beta(x) = ax- logE_P(exp(a x))  ==&gt; Esscher principle</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xs</strong> – </li>
<li><strong>padding</strong> – </li>
<li><strong>tilt_vector</strong> – </li>
<li><strong>beta</strong> – function R+ to R with appropriate properties or name of prob distortion function</li>
<li><strong>beta_name</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Aggregate.density">
<code class="descname">density</code><span class="sig-paren">(</span><em>xs</em>, <em>padding=1</em>, <em>tilt_vector=None</em>, <em>approximation='exact'</em>, <em>sev_calc='discrete'</em>, <em>discretization_calc='survival'</em>, <em>force_severity=False</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/distr.html#Aggregate.density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Aggregate.density" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the density
:param xs:
:param padding:
:param tilt_vector:
:param approximation:
:param sev_calc:   discrete = suitable for fft, continuous = for rv_histogram cts version
:param discretization_calc: use survival, distribution or both (=max(cdf, sf)) which is most accurate calc
:param force_severity: make severities even if using approximation, for plotting
:param verbose: make partial plots and return details of all moments
:return:</p>
</dd></dl>

<dl class="method">
<dt id="aggregate.Aggregate.discretize">
<code class="descname">discretize</code><span class="sig-paren">(</span><em>method</em>, <em>approx_calc='survival'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/distr.html#Aggregate.discretize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Aggregate.discretize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method</strong> – continuous or discrete or raw (for…)</li>
<li><strong>approx_calc</strong> – survival, distribution or both</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Aggregate.emp_stats">
<code class="descname">emp_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/distr.html#Aggregate.emp_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Aggregate.emp_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>report on empirical stats</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Aggregate.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>kind='long'</em>, <em>axiter=None</em>, <em>aspect=1</em>, <em>figsize=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/distr.html#Aggregate.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Aggregate.plot" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>make a quick plot of fz: computed density and aggregate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param kind:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">param aspect:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">param axiter:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">param figsize:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Aggregate.recommend_bucket">
<code class="descname">recommend_bucket</code><span class="sig-paren">(</span><em>N=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/distr.html#Aggregate.recommend_bucket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Aggregate.recommend_bucket" title="Permalink to this definition">¶</a></dt>
<dd><p>recommend a bucket size given 2**N buckets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>N</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="portfolio-class">
<h1>Portfolio Class<a class="headerlink" href="#portfolio-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="aggregate.Portfolio">
<em class="property">class </em><code class="descclassname">aggregate.</code><code class="descname">Portfolio</code><span class="sig-paren">(</span><em>name</em>, <em>spec_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio" title="Permalink to this definition">¶</a></dt>
<dd><p>CPortfolio creates and manages a portfolio of CAgg risks.</p>
<dl class="method">
<dt id="aggregate.Portfolio.analysis_collateral">
<code class="descname">analysis_collateral</code><span class="sig-paren">(</span><em>line</em>, <em>c</em>, <em>a</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.analysis_collateral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.analysis_collateral" title="Permalink to this definition">¶</a></dt>
<dd><p>E(C(a,c)) expected value of C_line against not C with collateral c and assets a, c &lt;= a
:param debug:
:param line: line of business with collateral, analyzed against not line
:param c: collateral, c &lt;= a required; c=0 reproduces exa, c=a reproduces lev
:param a: assets, assumed less than the max loss (i.e. within the square)
:return:</p>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.analysis_priority">
<code class="descname">analysis_priority</code><span class="sig-paren">(</span><em>asset_spec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.analysis_priority"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.analysis_priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Create priority analysis report
This can be called multiple times so keep as method
:param asset_spec: epd
:return:</p>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.apply_distortion">
<code class="descname">apply_distortion</code><span class="sig-paren">(</span><em>dist</em>, <em>axiter=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.apply_distortion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.apply_distortion" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the distorion, make a copy of density_df and append various columns
Handy graphic of results
:param dist: CDistortion
:param axiter: axis iterator, if None no plots are returned
:return: density_df with extra columns appended</p>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.apply_distortions">
<code class="descname">apply_distortions</code><span class="sig-paren">(</span><em>dist_dict</em>, <em>As=None</em>, <em>Ps=None</em>, <em>num_plots=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.apply_distortions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.apply_distortions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Apply a list of distortions, summarize pricing and produce graphical output</dt>
<dd>show s_ub &gt; S &gt; s_lb by jump</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dist_dict</strong> – dictionary of CDistortion objects</li>
<li><strong>As</strong> – input asset levels to consider OR</li>
<li><strong>Ps</strong> – input probs (near 1) converted to assets using self.q()</li>
<li><strong>num_plots</strong> – 0, 1 or 2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.calibrate_distortion">
<code class="descname">calibrate_distortion</code><span class="sig-paren">(</span><em>name</em>, <em>r0=0.0</em>, <em>premium_target=0.0</em>, <em>roe=0.0</em>, <em>assets=0.0</em>, <em>p=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.calibrate_distortion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.calibrate_distortion" title="Permalink to this definition">¶</a></dt>
<dd><p>Find transform to hit a premium target given assets of a
this fills in the values in g_spec and returns params and diagnostics…so
you can use it either way…more convenient
:param name: name of distortion
:param r0:   fixed parameter if applicable
:param premium_target: target premium
:param roe:             or ROE
:param assets: asset level
:param p:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.calibrate_distortions">
<code class="descname">calibrate_distortions</code><span class="sig-paren">(</span><em>LRs=None</em>, <em>ROEs=None</em>, <em>As=None</em>, <em>Ps=None</em>, <em>r0=0.03</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.calibrate_distortions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.calibrate_distortions" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibrate assets a to loss ratios LRs and asset levels As (iterables)
ro for LY, it ro/(1+ro) corresponds to a minimum rate on line
:param LRs:  LR or ROEs given
:param ROEs: ROEs override LRs
:param As:  Assets or probs given
:param Ps: probability levels for quantiles
:param r0: for distortions that have a min ROL
:return:</p>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.collapse">
<code class="descname">collapse</code><span class="sig-paren">(</span><em>kind='slognorm'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.collapse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.collapse" title="Permalink to this definition">¶</a></dt>
<dd><p>returns new CPortfolio with the fit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> – slognorm | sgamma</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>kind='slognorm'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a dictionary specification of the portfolio aggregate
if updated uses empirical moments, otherwise uses theoretic moments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> – slognorm | sgamma</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.get_stat">
<code class="descname">get_stat</code><span class="sig-paren">(</span><em>line='total'</em>, <em>stat='EmpMean'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.get_stat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.get_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Other analysis suggests that iloc and iat are about same speed but slower than ix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line</strong> – </li>
<li><strong>stat</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.percentiles">
<code class="descname">percentiles</code><span class="sig-paren">(</span><em>pvalues=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.percentiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.percentiles" title="Permalink to this definition">¶</a></dt>
<dd><p>report on percentiles and large losses
uses interpolation, audit_df uses nearest</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Pvalues:</th><td class="field-body">optional vector of p values to use. If None sensible defaults provided</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DataFrame of percentiles indexed by line and p</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>kind</em>, <em>line='all'</em>, <em>p=0.99</em>, <em>c=0</em>, <em>a=0</em>, <em>axiter=None</em>, <em>figsize=None</em>, <em>height=2</em>, <em>aspect=1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>kind = density
simple plotting of line density or not line density
input single line or list of lines
p underscore appended as appropriate</p>
<dl class="docutils">
<dt>kind = audit</dt>
<dd>Miscellaneous audit graphs</dd>
<dt>kind = priority</dt>
<dd>LEV EXA, E2Pri and combined plots by line</dd>
<dt>kind = quick</dt>
<dd>four bar charts of EL etc.</dd>
<dt>kind = collateral</dt>
<dd>plot to illustrate bivariate density of line vs not line with indicated asset a and capital c</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kind</strong> – </li>
<li><strong>line</strong> – </li>
<li><strong>p</strong> – for graphics audit controls loss scale</li>
<li><strong>c</strong> – </li>
<li><strong>a</strong> – </li>
<li><strong>axiter</strong> – </li>
<li><strong>figsize</strong> – </li>
<li><strong>height</strong> – </li>
<li><strong>aspect</strong> – </li>
<li><strong>kwargs</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.price">
<code class="descname">price</code><span class="sig-paren">(</span><em>reg_g</em>, <em>pricing_g=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.price"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.price" title="Permalink to this definition">¶</a></dt>
<dd><p>Price using regulatory and pricing g functions
i.e. compute E_price (X wedge E_reg(X) )
regulatory capital distortion is applied on unlimited basis
reg_g is number; CDistortion; spec { name = var|tvar|  ,  shape =p value in either case }
pricing_g is  { name = ph|wang and shape= or lr= or roe= }, if shape and lr or roe shape is
overwritten</p>
<p>ly  must include ro in spec</p>
<p>if lr and roe then lr is used</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reg_g</strong> – a distortion function spec or just a number; if &gt;1 assets if &lt;1 a prob converted to quantile</li>
<li><strong>pricing_g</strong> – spec or CDistortion class or lr= or roe =; must have name= to define spec; if CDist that is
used</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.q">
<code class="descname">q</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.q"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.q" title="Permalink to this definition">¶</a></dt>
<dd><p>return a quantile using nearest (i.e. will be in the index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.quantile_function">
<code class="descname">quantile_function</code><span class="sig-paren">(</span><em>kind='nearest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.quantile_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.quantile_function" title="Permalink to this definition">¶</a></dt>
<dd><p>return an approximation to the quantile function</p>
<p>TODO sort out…this isn’t right</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.recommend_bucket">
<code class="descname">recommend_bucket</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.recommend_bucket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.recommend_bucket" title="Permalink to this definition">¶</a></dt>
<dd><p>data to help estimate a good bucket size</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.report">
<code class="descname">report</code><span class="sig-paren">(</span><em>report_list='quick'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.report" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>report_list</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename=''</em>, <em>mode='a'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.save" title="Permalink to this definition">¶</a></dt>
<dd><p>persist to YAML in filename; if none save to user.yaml</p>
<p>TODO: update user list in Examples?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> – </li>
<li><strong>mode</strong> – for file open</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.top_down">
<code class="descname">top_down</code><span class="sig-paren">(</span><em>distortions</em>, <em>A_or_p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.top_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.top_down" title="Permalink to this definition">¶</a></dt>
<dd><p>DataFrama summary and nice plots showing marginal and average ROE, lr etc. as you write a layer from x to A
If A=0 A=q(p) is used</p>
<p>Not integrated into graphcis format (plot)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>distortions</strong> – list or dictionary of CDistortion objects, or a single CDist object</li>
<li><strong>A_or_p</strong> – if &lt;1 interpreted as a quantile, otherwise assets</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.trim_df">
<code class="descname">trim_df</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.trim_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.trim_df" title="Permalink to this definition">¶</a></dt>
<dd><p>trim out unwanted columns from density_df</p>
<p>epd used in graphics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.uat">
<code class="descname">uat</code><span class="sig-paren">(</span><em>As=None, Ps=[0.98], LRs=[0.965], r0=0.03</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.uat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.uat" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconcile apply_distortion(s) with price and calibrate</p>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.uat_differential">
<code class="descname">uat_differential</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.uat_differential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.uat_differential" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the numerical and theoretical derivatives of exa agree for given line</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.uat_interpolation_functions">
<code class="descname">uat_interpolation_functions</code><span class="sig-paren">(</span><em>a0</em>, <em>e0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.uat_interpolation_functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.uat_interpolation_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform quick audit of interpolation functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a0</strong> – base assets</li>
<li><strong>e0</strong> – base epd</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>log2</em>, <em>bs</em>, <em>approx_freq_ge=100</em>, <em>approx_type='slognorm'</em>, <em>remove_fuzz=False</em>, <em>sev_calc='discrete'</em>, <em>discretization_calc='survival'</em>, <em>padding=1</em>, <em>tilt_amount=0</em>, <em>epds=None</em>, <em>trim_df=True</em>, <em>verbose=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.update" title="Permalink to this definition">¶</a></dt>
<dd><p>interp guesses exa etc. for small losses, but that doesn’t work</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>discretization_calc</strong> – </li>
<li><strong>verbose</strong> – </li>
<li><strong>log2</strong> – </li>
<li><strong>bs</strong> – bucket size</li>
<li><strong>approx_freq_ge</strong> – </li>
<li><strong>approx_type</strong> – </li>
<li><strong>remove_fuzz</strong> – </li>
<li><strong>sev_calc</strong> – how to calculate the severity gradient | rescale</li>
<li><strong>padding</strong> – for fft 1 = double, 2 = quadruple</li>
<li><strong>tilt_amount</strong> – for tiling methodology - see notes on density for suggested parameters</li>
<li><strong>epds</strong> – epd points for priority analysis; if None-&gt; sensible defaults</li>
<li><strong>trim_df</strong> – remove unnecessary columns from density_df before returning</li>
<li><strong>kwargs</strong> – allows you to pass in other crap which is ignored, useful for YAML persistence</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Portfolio.yaml">
<code class="descname">yaml</code><span class="sig-paren">(</span><em>stream=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/port.html#Portfolio.yaml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Portfolio.yaml" title="Permalink to this definition">¶</a></dt>
<dd><p>write object as YAML</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stream</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="distortion-class">
<h1>Distortion Class<a class="headerlink" href="#distortion-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="aggregate.Distortion">
<em class="property">class </em><code class="descclassname">aggregate.</code><code class="descname">Distortion</code><span class="sig-paren">(</span><em>name</em>, <em>shape</em>, <em>r0=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/spectral.html#Distortion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Distortion" title="Permalink to this definition">¶</a></dt>
<dd><p>handles everything to do with distortion functions</p>
<dl class="classmethod">
<dt id="aggregate.Distortion.available_distortions">
<em class="property">classmethod </em><code class="descname">available_distortions</code><span class="sig-paren">(</span><em>pricing=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/spectral.html#Distortion.available_distortions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Distortion.available_distortions" title="Permalink to this definition">¶</a></dt>
<dd><p>list of the available distortions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pricing</strong> – only return list suitable for pricing</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="aggregate.Distortion.distortions_from_params">
<em class="property">static </em><code class="descname">distortions_from_params</code><span class="sig-paren">(</span><em>params</em>, <em>index</em>, <em>r0=0.025</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/spectral.html#Distortion.distortions_from_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Distortion.distortions_from_params" title="Permalink to this definition">¶</a></dt>
<dd><p>make set of dist funs and inverses from params, output of port.calibrate_distortions
params must just have one row for each method and be in the output format of cal_dist</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plot</strong> – </li>
<li><strong>index</strong> – </li>
<li><strong>r0</strong> – min rol parameters</li>
<li><strong>params</strong> – dataframe such that params[index, :] has a [lep, param] etc.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Distortion.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>xs=None</em>, <em>n=101</em>, <em>both=True</em>, <em>ax=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/spectral.html#Distortion.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Distortion.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>quick plot of the distortion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax</strong> – </li>
<li><strong>xs</strong> – </li>
<li><strong>n</strong> – length of vector is no xs</li>
<li><strong>both</strong> – ignored for now. just do both</li>
<li><strong>kwargs</strong> – passed to plot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="aggregate.Distortion.test">
<em class="property">classmethod </em><code class="descname">test</code><span class="sig-paren">(</span><em>r0=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/spectral.html#Distortion.test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Distortion.test" title="Permalink to this definition">¶</a></dt>
<dd><p>tester: make some nice plots</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="example-class">
<h1>Example Class<a class="headerlink" href="#example-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="aggregate.Example">
<em class="property">class </em><code class="descclassname">aggregate.</code><code class="descname">Example</code><span class="sig-paren">(</span><em>dirname=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/helpers.html#Example"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Example" title="Permalink to this definition">¶</a></dt>
<dd><p>Example: class
Manages examples for Portfolio object
Building examples from built in lines</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dirname</strong> – dirname load filename or YAMLFILE if not given</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="aggregate.Example.addline">
<code class="descname">addline</code><span class="sig-paren">(</span><em>line_name</em>, <em>freq_scale=1</em>, <em>freq_shift=0</em>, <em>sev_scale=1</em>, <em>sev_shift=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/helpers.html#Example.addline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Example.addline" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample using built in lines (minimal)
ex.addline(‘home’, 1000)
ex.addline(‘auto’, 3000)
ex.addline(‘olocc’, 500)
ex.publish(13, 10000)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line_name</strong> – </li>
<li><strong>freq_scale</strong> – </li>
<li><strong>freq_shift</strong> – </li>
<li><strong>sev_scale</strong> – </li>
<li><strong>sev_shift</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="aggregate.Example.adjust_frequency">
<em class="property">static </em><code class="descname">adjust_frequency</code><span class="sig-paren">(</span><em>spec</em>, <em>scale=0</em>, <em>shift=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/helpers.html#Example.adjust_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Example.adjust_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust scale and shift freq for a built in line
can make both adjustment, scale first then shift</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spec</strong> – </li>
<li><strong>scale</strong> – </li>
<li><strong>shift</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Example.line">
<code class="descname">line</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/helpers.html#Example.line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Example.line" title="Permalink to this definition">¶</a></dt>
<dd><p>return dictionary line specification, for building portfolios</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Example.list">
<code class="descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/helpers.html#Example.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Example.list" title="Permalink to this definition">¶</a></dt>
<dd><p>list all available portfolios and lines
:return:</p>
</dd></dl>

<dl class="method">
<dt id="aggregate.Example.new">
<code class="descname">new</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/helpers.html#Example.new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Example.new" title="Permalink to this definition">¶</a></dt>
<dd><p>create a new example; just clears out the old spec
then call addline…
:param self:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="aggregate.Example.portfolio">
<code class="descname">portfolio</code><span class="sig-paren">(</span><em>portfolio</em>, <em>reporting_level=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/helpers.html#Example.portfolio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Example.portfolio" title="Permalink to this definition">¶</a></dt>
<dd><p>make an example by name, convenience function
includes Bodoff, Kent and sensible default examples
kwargs passed through to CPortfolio.update</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>portfolio</strong> – pre-defined portfolio name</li>
<li><strong>reporting_level</strong> – what post-construction reports to print (mostly graphcs), 0 to 3, higher is more detail</li>
<li><strong>kwargs</strong> – additional args passed through to update; note: if  line_list this must
include log2 and bs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">portfolio object, recomputed from spec</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Example.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><em>name</em>, <em>log2=0</em>, <em>bs=0</em>, <em>reporting_level=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/helpers.html#Example.publish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Example.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>complete construction of example made from built in lines</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – </li>
<li><strong>log2</strong> – </li>
<li><strong>bs</strong> – </li>
<li><strong>reporting_level</strong> – </li>
<li><strong>kwargs</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="aggregate.Example.reporting">
<em class="property">static </em><code class="descname">reporting</code><span class="sig-paren">(</span><em>port</em>, <em>log2</em>, <em>reporting_level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/helpers.html#Example.reporting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Example.reporting" title="Permalink to this definition">¶</a></dt>
<dd><p>handle various reporting options: most important to appear last</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>port</strong> – </li>
<li><strong>log2</strong> – </li>
<li><strong>reporting_level</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="aggregate.Example.rescale_sev">
<em class="property">static </em><code class="descname">rescale_sev</code><span class="sig-paren">(</span><em>spec</em>, <em>scale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/helpers.html#Example.rescale_sev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Example.rescale_sev" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply scale to a built in line</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scale</strong> – </li>
<li><strong>spec</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.Example.severity">
<code class="descname">severity</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/helpers.html#Example.severity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Example.severity" title="Permalink to this definition">¶</a></dt>
<dd><p>return dictionary severity specification, for building portfolios</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="aggregate.Example.shift_sev">
<em class="property">static </em><code class="descname">shift_sev</code><span class="sig-paren">(</span><em>spec</em>, <em>shift</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/helpers.html#Example.shift_sev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.Example.shift_sev" title="Permalink to this definition">¶</a></dt>
<dd><p>shift severity for a built in line, leaves limit unchanged</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shift</strong> – </li>
<li><strong>spec</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="helpers-and-utilities">
<h1>Helpers and Utilities<a class="headerlink" href="#helpers-and-utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="axis-manager-class">
<h2>Axis Manager Class<a class="headerlink" href="#axis-manager-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="aggregate.AxisManager">
<em class="property">class </em><code class="descclassname">aggregate.</code><code class="descname">AxisManager</code><span class="sig-paren">(</span><em>n</em>, <em>figsize=None</em>, <em>height=2</em>, <em>aspect=1</em>, <em>nr=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/utils.html#AxisManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.AxisManager" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="aggregate.AxisManager.grid">
<code class="descname">grid</code><span class="sig-paren">(</span><em>size=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/utils.html#AxisManager.grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.AxisManager.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>return a block of axes suitable for Pandas
if size=0 return all the axes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aggregate.AxisManager.grid_size">
<code class="descname">grid_size</code><span class="sig-paren">(</span><em>n</em>, <em>subgrid=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/utils.html#AxisManager.grid_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.AxisManager.grid_size" title="Permalink to this definition">¶</a></dt>
<dd><p>appropriate grid size given class parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> – </li>
<li><strong>subgrid</strong> – call is for a subgrid, no special treatment for 6 and 8</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-utils">
<span id="utilities-module"></span><h2>Utilities Module<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="utils.MomentAggregator">
<em class="property">class </em><code class="descclassname">utils.</code><code class="descname">MomentAggregator</code><span class="sig-paren">(</span><em>freq_name</em>, <em>freq_a</em>, <em>freq_b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#MomentAggregator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.MomentAggregator" title="Permalink to this definition">¶</a></dt>
<dd><p>Accumulate moments
Used by Portfolio and Aggregate (when there are multiple severities)
makes report df and statistics_df</p>
<p>Internal variables agg, sev, frqe, tot = running total, 1, 2, 3 = noncentral moments, E(X^k)</p>
<dl class="staticmethod">
<dt id="utils.MomentAggregator._moments_to_mcvsk">
<em class="property">static </em><code class="descname">_moments_to_mcvsk</code><span class="sig-paren">(</span><em>ex1</em>, <em>ex2</em>, <em>ex3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#MomentAggregator._moments_to_mcvsk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.MomentAggregator._moments_to_mcvsk" title="Permalink to this definition">¶</a></dt>
<dd><p>returns mean, cv and skewness from non-central moments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ex1</strong> – </li>
<li><strong>ex2</strong> – </li>
<li><strong>ex3</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.MomentAggregator.add_fs">
<code class="descname">add_fs</code><span class="sig-paren">(</span><em>f1</em>, <em>s1</em>, <em>s2</em>, <em>s3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#MomentAggregator.add_fs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.MomentAggregator.add_fs" title="Permalink to this definition">¶</a></dt>
<dd><p>accumulate new moments defined by f and s
compute agg for the latest values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f1</strong> – </li>
<li><strong>s1</strong> – </li>
<li><strong>s2</strong> – </li>
<li><strong>s3</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="utils.MomentAggregator.agg_from_fs">
<em class="property">static </em><code class="descname">agg_from_fs</code><span class="sig-paren">(</span><em>f1</em>, <em>f2</em>, <em>f3</em>, <em>s1</em>, <em>s2</em>, <em>s3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#MomentAggregator.agg_from_fs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.MomentAggregator.agg_from_fs" title="Permalink to this definition">¶</a></dt>
<dd><p>aggregate moments from freq and sev components</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f1</strong> – </li>
<li><strong>f2</strong> – </li>
<li><strong>f3</strong> – </li>
<li><strong>s1</strong> – </li>
<li><strong>s2</strong> – </li>
<li><strong>s3</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="utils.MomentAggregator.column_names">
<em class="property">static </em><code class="descname">column_names</code><span class="sig-paren">(</span><em>agg_only</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#MomentAggregator.column_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.MomentAggregator.column_names" title="Permalink to this definition">¶</a></dt>
<dd><p>list of the moment and stats names for f x s = a
list of the moment and stats names for just agg</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>agg_only</strong> – = True for total r</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="utils.MomentAggregator.cumulate_moments">
<em class="property">static </em><code class="descname">cumulate_moments</code><span class="sig-paren">(</span><em>m1</em>, <em>m2</em>, <em>m3</em>, <em>n1</em>, <em>n2</em>, <em>n3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#MomentAggregator.cumulate_moments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.MomentAggregator.cumulate_moments" title="Permalink to this definition">¶</a></dt>
<dd><p>Moments of sum of indepdendent variables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m1</strong> – 1st moment, E(X)</li>
<li><strong>m2</strong> – 2nd moment, E(X^2)</li>
<li><strong>m3</strong> – 3rd moment, E(X^3)</li>
<li><strong>n1</strong> – </li>
<li><strong>n2</strong> – </li>
<li><strong>n3</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.MomentAggregator.freq_moms">
<code class="descname">freq_moms</code><span class="sig-paren">(</span><em>f1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#MomentAggregator.freq_moms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.MomentAggregator.freq_moms" title="Permalink to this definition">¶</a></dt>
<dd><p>figure the moments for the given frequency distribution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f1</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.MomentAggregator.get_fsa_stats">
<code class="descname">get_fsa_stats</code><span class="sig-paren">(</span><em>total</em>, <em>remix=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#MomentAggregator.get_fsa_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.MomentAggregator.get_fsa_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>get the current f x s = agg stats and moments
total = true use total else, current
remix = true for total only, re-compute freq stats based on total freq 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>total</strong> – binary</li>
<li><strong>remix</strong> – combine all sevs and recompute the freq moments from total freq</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.MomentAggregator.moments">
<code class="descname">moments</code><span class="sig-paren">(</span><em>mom_type</em>, <em>total=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#MomentAggregator.moments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.MomentAggregator.moments" title="Permalink to this definition">¶</a></dt>
<dd><p>vector of the moments; convenience function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mom_type</strong> – </li>
<li><strong>total</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.MomentAggregator.moments_to_mcvsk">
<code class="descname">moments_to_mcvsk</code><span class="sig-paren">(</span><em>mom_type</em>, <em>total=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#MomentAggregator.moments_to_mcvsk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.MomentAggregator.moments_to_mcvsk" title="Permalink to this definition">¶</a></dt>
<dd><p>convert noncentral moments into mean, cv and skewness
type = agg | freq | sev | mix
delegates work</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mom_type</strong> – </li>
<li><strong>total</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.MomentAggregator.stats_series">
<code class="descname">stats_series</code><span class="sig-paren">(</span><em>name</em>, <em>limit</em>, <em>pvalue</em>, <em>total=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#MomentAggregator.stats_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.MomentAggregator.stats_series" title="Permalink to this definition">¶</a></dt>
<dd><p>combine elements into a reporting series
handles order, index names etc. in one place</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – series name</li>
<li><strong>limit</strong> – </li>
<li><strong>pvalue</strong> – </li>
<li><strong>total</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="utils.axiter_factory">
<code class="descclassname">utils.</code><code class="descname">axiter_factory</code><span class="sig-paren">(</span><em>axiter</em>, <em>n</em>, <em>figsize=None</em>, <em>height=2</em>, <em>aspect=1</em>, <em>nr=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#axiter_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.axiter_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>axiter = check_axiter(axiter, …) to allow chaining
TODO can this be done in the class somehow?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>axiter</strong> – </li>
<li><strong>n</strong> – </li>
<li><strong>figsize</strong> – </li>
<li><strong>height</strong> – </li>
<li><strong>aspect</strong> – </li>
<li><strong>nr</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.beta_factory">
<code class="descclassname">utils.</code><code class="descname">beta_factory</code><span class="sig-paren">(</span><em>el</em>, <em>maxl</em>, <em>cv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#beta_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.beta_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>beta a and b params given expected loss, max loss exposure and cv
Kent E.’s specification. Just used to create the CAgg classes for his examples (in agg.examples)
<a class="reference external" href="https://en.wikipedia.org/wiki/Beta_distribution#Two_unknown_parameters">https://en.wikipedia.org/wiki/Beta_distribution#Two_unknown_parameters</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>el</strong> – </li>
<li><strong>maxl</strong> – </li>
<li><strong>cv</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.cumintegral">
<code class="descclassname">utils.</code><code class="descname">cumintegral</code><span class="sig-paren">(</span><em>v</em>, <em>bs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#cumintegral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.cumintegral" title="Permalink to this definition">¶</a></dt>
<dd><p>cumulative integral of v with buckets size bs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v</strong> – </li>
<li><strong>bs</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.cv_to_shape">
<code class="descclassname">utils.</code><code class="descname">cv_to_shape</code><span class="sig-paren">(</span><em>dist_name</em>, <em>cv</em>, <em>hint=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#cv_to_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.cv_to_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>create a frozen object of type dist_name with given cv
dist_name = ‘lognorm’
cv = 0.25</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dist_name</strong> – </li>
<li><strong>cv</strong> – </li>
<li><strong>hint</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.distribution_factory">
<code class="descclassname">utils.</code><code class="descname">distribution_factory</code><span class="sig-paren">(</span><em>dist_name</em>, <em>mean</em>, <em>cv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#distribution_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.distribution_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a frozen distribution object by name
Normal (and possibly others) does not have a shape parameter
figure shape and scale from mean and cv
corresponds to unlimited severity for now</p>
<p>E.g.
fz = dist_factory_ex(‘lognorm’, 1000, 0.25)
fz = dist_factory_ex(‘gamma’, 1000, 1.25)
plot_frozen(fz)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dist_name</strong> – </li>
<li><strong>mean</strong> – </li>
<li><strong>cv</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return frozen distribution instance:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.estimate_agg_percentile">
<code class="descclassname">utils.</code><code class="descname">estimate_agg_percentile</code><span class="sig-paren">(</span><em>m</em>, <em>cv</em>, <em>skew</em>, <em>p=0.999</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#estimate_agg_percentile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.estimate_agg_percentile" title="Permalink to this definition">¶</a></dt>
<dd><p>Come up with an estimate of the tail of the distribution based on the three parameter fits, ln and gamma
if len(spec) &gt; 3 it is assumed to be a spec, otherwise input m, cv, sk</p>
<p>If spec passed in also take max with the limit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m</strong> – </li>
<li><strong>cv</strong> – </li>
<li><strong>skew</strong> – </li>
<li><strong>p</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.ft">
<code class="descclassname">utils.</code><code class="descname">ft</code><span class="sig-paren">(</span><em>z</em>, <em>padding</em>, <em>tilt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#ft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.ft" title="Permalink to this definition">¶</a></dt>
<dd><p>fft with padding and tilt
padding = n makes vector 2^n as long
n=1 doubles (default)
n=2 quadruples
tilt is passed in as the tilting vector or None: easier for the caller to have a single instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>z</strong> – </li>
<li><strong>padding</strong> – = 1 doubles</li>
<li><strong>tilt</strong> – vector of tilt values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.html_title">
<code class="descclassname">utils.</code><code class="descname">html_title</code><span class="sig-paren">(</span><em>txt</em>, <em>n=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#html_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.html_title" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>txt</strong> – </li>
<li><strong>n</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.ift">
<code class="descclassname">utils.</code><code class="descname">ift</code><span class="sig-paren">(</span><em>z</em>, <em>padding</em>, <em>tilt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#ift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.ift" title="Permalink to this definition">¶</a></dt>
<dd><p>ift that strips out padding and adjusts for tilt</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>z</strong> – </li>
<li><strong>padding</strong> – </li>
<li><strong>tilt</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.insurability_triangle">
<code class="descclassname">utils.</code><code class="descname">insurability_triangle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#insurability_triangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.insurability_triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Illustrate the insurability triangle…</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.lognorm_lev">
<code class="descclassname">utils.</code><code class="descname">lognorm_lev</code><span class="sig-paren">(</span><em>mu</em>, <em>sigma</em>, <em>n</em>, <em>limit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#lognorm_lev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.lognorm_lev" title="Permalink to this definition">¶</a></dt>
<dd><p>return E(min(X, limit)^n) for lognormal using exact calculation
currently only for n=1, 2</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mu</strong> – </li>
<li><strong>sigma</strong> – </li>
<li><strong>n</strong> – </li>
<li><strong>limit</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.mean_to_scale">
<code class="descclassname">utils.</code><code class="descname">mean_to_scale</code><span class="sig-paren">(</span><em>dist_name</em>, <em>shape</em>, <em>mean</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#mean_to_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.mean_to_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust scale of fz to have desired mean
return frozen instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dist_name</strong> – </li>
<li><strong>shape</strong> – </li>
<li><strong>mean</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.plot_frozen">
<code class="descclassname">utils.</code><code class="descname">plot_frozen</code><span class="sig-paren">(</span><em>fz</em>, <em>N=100</em>, <em>p=0.0001</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#plot_frozen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.plot_frozen" title="Permalink to this definition">¶</a></dt>
<dd><p>make a quick plot of fz</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fz</strong> – </li>
<li><strong>N</strong> – </li>
<li><strong>p</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.read_log">
<code class="descclassname">utils.</code><code class="descname">read_log</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#read_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.read_log" title="Permalink to this definition">¶</a></dt>
<dd><p>read and return the log file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.sensible_jump">
<code class="descclassname">utils.</code><code class="descname">sensible_jump</code><span class="sig-paren">(</span><em>n</em>, <em>desired_rows=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#sensible_jump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.sensible_jump" title="Permalink to this definition">¶</a></dt>
<dd><p>return a sensible jump size to output desired_rows given input of n</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> – </li>
<li><strong>desired_rows</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.sgamma_fit">
<code class="descclassname">utils.</code><code class="descname">sgamma_fit</code><span class="sig-paren">(</span><em>m</em>, <em>cv</em>, <em>skew</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#sgamma_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.sgamma_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>method of moments shifted gamma fit matching given mean, cv and skewness</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m</strong> – </li>
<li><strong>cv</strong> – </li>
<li><strong>skew</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.sln_fit">
<code class="descclassname">utils.</code><code class="descname">sln_fit</code><span class="sig-paren">(</span><em>m</em>, <em>cv</em>, <em>skew</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#sln_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.sln_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>method of moments shifted lognormal fit matching given mean, cv and skewness</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m</strong> – </li>
<li><strong>cv</strong> – </li>
<li><strong>skew</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.stats_series">
<code class="descclassname">utils.</code><code class="descname">stats_series</code><span class="sig-paren">(</span><em>data_list</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#stats_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.stats_series" title="Permalink to this definition">¶</a></dt>
<dd><p>combine elements into a reporting series
handles order, index names etc. in one place</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_list</strong> – </li>
<li><strong>name</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.suptitle_and_tight">
<code class="descclassname">utils.</code><code class="descname">suptitle_and_tight</code><span class="sig-paren">(</span><em>title</em>, <em>fontsize=14</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#suptitle_and_tight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.suptitle_and_tight" title="Permalink to this definition">¶</a></dt>
<dd><p>deal with tight layout when there is a suptitle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>title</strong> – </li>
<li><strong>fontsize</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-param">
<span id="parameters-module"></span><h2>Parameters Module<a class="headerlink" href="#module-param" title="Permalink to this headline">¶</a></h2>
<p>Functions to determine and setup parameters</p>
<dl class="function">
<dt id="param.hack_make_lines_from_csv">
<code class="descclassname">param.</code><code class="descname">hack_make_lines_from_csv</code><span class="sig-paren">(</span><em>fn='../data/DIRECT_IEE.csv'</em>, <em>do_save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/param.html#hack_make_lines_from_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#param.hack_make_lines_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>placeholder
make industry lines from IEE extract
provenance: IND_IEE*….py in python</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>do_save</strong> – </li>
<li><strong>fn</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.PNG" alt="Logo"/>
    
    <h1 class="logo logo-name">aggregate</h1>
    
  </a>
</p>



<p class="blurb">aggregate is a Python package providing fast, accurate, and expressive datastructures designed to make working with probability distributions easy and intuitive.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mynl&repo=aggregate&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to aggregate</a></li>
<li class="toctree-l1"><a class="reference internal" href="histapp.html">History and Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="prob.html">Probability and Risk Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="devel.html">Development Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="severity.html">Severity Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="aggregate.html">Aggregate Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio.html">Portfolio Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="distortion.html">Distortion Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">Helpers and Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters Module</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Stephen J. Mildenhall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/documentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/mynl/aggregate" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>