<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Underwriter Module &mdash; aggregate 0.7.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="None"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="aggregate 0.7.1 documentation" href="index.html" >
    <link rel="next" title="Parser Module" href="parser.html" >
    <link rel="prev" title="Distortion Class" href="spectral.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="SciPy" src="_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/mynl/aggregate">aggregate Code</a></li>
	
        <li class="active"><a href="index.html">aggregate 0.7.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="parser.html" title="Parser Module"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="spectral.html" title="Distortion Class"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-aggregate.underwriter">
<span id="underwriter-module"></span><h1>Underwriter Module<a class="headerlink" href="#module-aggregate.underwriter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="underwriter-class">
<h2>Underwriter Class<a class="headerlink" href="#underwriter-class" title="Permalink to this headline">¶</a></h2>
<p>The Underwriter is an easy to use interface into the computational functionality of aggregate.</p>
<div class="section" id="the-underwriter">
<h3>The Underwriter<a class="headerlink" href="#the-underwriter" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Maintains a default library of severity curves</p></li>
<li><p>Maintains a default library of aggregate distributions corresponding to industry losses in
major classes of business, total catastrophe losses from major perils, and other useful constructs</p></li>
<li><p>Maintains a default library of portfolios, including several example instances and examples used in
papers on risk theory (e.g. the Bodoff examples)</p></li>
</ul>
<p>The library functions can be listed using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uw</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
</pre></div>
</div>
<p>or, for more detail</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uw</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<p>A given example can be inspected using <code class="docutils literal notranslate"><span class="pre">uw['cmp']</span></code> which returns the defintion of the database
object cmp (an aggregate representing industry losses from the line Commercial Multiperil). It can
be created as an Aggregate class using <code class="docutils literal notranslate"><span class="pre">ag</span> <span class="pre">=</span> <span class="pre">uw('cmp')</span></code>. The Aggregate class can then be updated,
plotted and various reports run on it. In iPython or Jupyter <code class="docutils literal notranslate"><span class="pre">ag</span></code> returns an informative HTML
description.</p>
<p>The real power of Underwriter is access to the agg scripting language (see parser module). The scripting
language allows severities, aggregates and portfolios to be created using more-or-less natural language.
For example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pf</span> <span class="o">=</span> <span class="n">uw</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">port MyCompanyBook</span>
<span class="s1">    agg LineA 100 claims 100000 xs 0 sev lognorm 30000 cv 1.25</span>
<span class="s1">    agg LineB 150 claims 250000 xs 5000 sev lognorm 50000 cv 0.9</span>
<span class="s1">    agg Cat 2 claims 100000000 xs 0 sev 500000 * pareto 1.8 - 500000</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>creates a portfolio with three sublines, LineA, LineB and Cat. LineA is 100 (expected) claims, each pulled
from a lognormal distribution with mean of 30000 and coefficient of variation 1.25 within the layer
100000 xs 0 (i.e. limited at 100000). The frequency distribution is Poisson. LineB is similar. Cat is jsut
2 claims from the indicated limit, with severity given by a Pareto distribution with shape parameter 1.8,
scale 500000, shifted left by 500000. This corresponds to the usual Pareto with survival function
S(x) = (lambda / (lambda + x))^1.8, x &gt;= 0.</p>
<p>The portfolio can be approximated using FFTs to convolve the aggregates and add the lines. The severities
are first discretized using a certain bucket-size (bs). The port object has a port.recommend_bucket() to
suggest reasonable buckets:</p>
<p>&gt;&gt; pf.recommend_bucket()</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 12%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 8%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>bs10</p></th>
<th class="head"><p>bs11</p></th>
<th class="head"><p>bs12</p></th>
<th class="head"><p>bs13</p></th>
<th class="head"><p>bs14</p></th>
<th class="head"><p>bs15</p></th>
<th class="head"><p>bs16</p></th>
<th class="head"><p>bs18</p></th>
<th class="head"><p>bs20</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LineA</p></td>
<td><p>3,903</p></td>
<td><p>1,951</p></td>
<td><p>976</p></td>
<td><p>488</p></td>
<td><p>244</p></td>
<td><p>122</p></td>
<td><p>61.0</p></td>
<td><p>15.2</p></td>
<td><p>3.8</p></td>
</tr>
<tr class="row-odd"><td><p>LineB</p></td>
<td><p>8,983</p></td>
<td><p>4,491</p></td>
<td><p>2,245</p></td>
<td><p>1,122</p></td>
<td><p>561</p></td>
<td><p>280</p></td>
<td><p>140</p></td>
<td><p>35.1</p></td>
<td><p>8.8</p></td>
</tr>
<tr class="row-even"><td><p>Cat</p></td>
<td><p>97,656</p></td>
<td><p>48,828</p></td>
<td><p>24,414</p></td>
<td><p>12,207</p></td>
<td><p>6,103</p></td>
<td><p>3,051</p></td>
<td><p>1,525</p></td>
<td><p>381</p></td>
<td><p>95.4</p></td>
</tr>
<tr class="row-odd"><td><p>total</p></td>
<td><p>110,543</p></td>
<td><p>55,271</p></td>
<td><p>27,635</p></td>
<td><p>13,817</p></td>
<td><p>6,908</p></td>
<td><p>3,454</p></td>
<td><p>1,727</p></td>
<td><p>431</p></td>
<td><p>108</p></td>
</tr>
</tbody>
</table>
<p>The column bsNcorrespond to discretizing with 2**N buckets. The rows show suggested bucket sizes for each
line and in total. For example with N=13 (i.e. 8196 buckets) the suggestion is 13817. It is best the bucket
size is a divisor of any limits or attachment points, so we select 10000.</p>
<p>Updating can then be run as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bs</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">pf</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="n">bs</span><span class="p">)</span>
<span class="n">pf</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="s1">&#39;quick&#39;</span><span class="p">)</span>
<span class="n">pf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;density&#39;</span><span class="p">)</span>
<span class="n">pf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;density&#39;</span><span class="p">,</span> <span class="n">logy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>

<span class="n">Portfolio</span> <span class="n">name</span>           <span class="n">MyCompanyBook</span>
<span class="n">Theoretic</span> <span class="n">expected</span> <span class="n">loss</span>     <span class="mi">10</span><span class="p">,</span><span class="mi">684</span><span class="p">,</span><span class="mf">541.2</span>
<span class="n">Actual</span> <span class="n">expected</span> <span class="n">loss</span>        <span class="mi">10</span><span class="p">,</span><span class="mi">657</span><span class="p">,</span><span class="mf">381.1</span>
<span class="n">Error</span>                          <span class="o">-</span><span class="mf">0.002542</span>
<span class="n">Discretization</span> <span class="n">size</span>                   <span class="mi">13</span>
<span class="n">Bucket</span> <span class="n">size</span>                     <span class="mf">10000.00</span>
<span class="o">&lt;</span><span class="n">aggregate</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">Portfolio</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x0000023950683CF8</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Etc. etc.</p>
</div>
</div>
<dl class="class">
<dt id="aggregate.underwriter.Underwriter">
<em class="property">class </em><code class="sig-prename descclassname">aggregate.underwriter.</code><code class="sig-name descname">Underwriter</code><span class="sig-paren">(</span><em class="sig-param">dir_name=''</em>, <em class="sig-param">name='Rory'</em>, <em class="sig-param">databases=None</em>, <em class="sig-param">glob=None</em>, <em class="sig-param">store_mode=True</em>, <em class="sig-param">update=False</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">log2=10</em>, <em class="sig-param">debug=False</em>, <em class="sig-param">create_all=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/underwriter.html#Underwriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.underwriter.Underwriter" title="Permalink to this definition">¶</a></dt>
<dd><p>The underwriter class constructs real world examples from stored and user input Lines and Accounts.
Whereas Examples only produces simple Portfolios and Books, the Underwriter class is more flexible.</p>
<p>Handles persistence
Is interface into program parser
Handles safe lookup from database for parser</p>
<p>Persisitence to and from agg files</p>
<dl class="attribute">
<dt id="aggregate.underwriter.Underwriter.data_types">
<code class="sig-name descname">data_types</code><em class="property"> = ['portfolio', 'aggregate', 'severity']</em><a class="headerlink" href="#aggregate.underwriter.Underwriter.data_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aggregate.underwriter.Underwriter.describe">
<code class="sig-name descname">describe</code><span class="sig-paren">(</span><em class="sig-param">item_type=''</em>, <em class="sig-param">pretty_print=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/underwriter.html#Underwriter.describe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.underwriter.Underwriter.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>more informative version of list
Pull notes for type items</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aggregate.underwriter.Underwriter.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/underwriter.html#Underwriter.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.underwriter.Underwriter.list" title="Permalink to this definition">¶</a></dt>
<dd><p>list all available databases</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aggregate.underwriter.Underwriter.obj_to_agg">
<em class="property">static </em><code class="sig-name descname">obj_to_agg</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/underwriter.html#Underwriter.obj_to_agg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.underwriter.Underwriter.obj_to_agg" title="Permalink to this definition">¶</a></dt>
<dd><p>convert an object into an agg language specification, used for saving
:param obj: a dictionary, Aggregate, Severity or Portfolio object
:return:</p>
</dd></dl>

<dl class="method">
<dt id="aggregate.underwriter.Underwriter.parse_portfolio_program">
<code class="sig-name descname">parse_portfolio_program</code><span class="sig-paren">(</span><em class="sig-param">portfolio_program</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/underwriter.html#Underwriter.parse_portfolio_program"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.underwriter.Underwriter.parse_portfolio_program" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility routine to parse the program and return the spec suitable to pass to Portfolio to
create the object.
Initially just for a single portfolio program (which it checks!)
No argument of default conniptions</p>
<p>TODO: seems like overlaps with write_test</p>
<p>TODO make more robust
:param portfolio_program:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="aggregate.underwriter.Underwriter.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">portfolio_program</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/underwriter.html#Underwriter.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.underwriter.Underwriter.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a natural language program. Write carries out the following steps.</p>
<p>1. Read in the program and cleans it (e.g. punctuation, parens etc. are
removed and ignored, replace ; with new line etc.)
2. Parse line by line to create a dictioonary definition of sev, agg or port objects
3. If glob set, pull in objects
4. replace sev.name, agg.name and port.name references with their objects
5. If create_all set, create all objects and return in dictionary. If not set only create the port objects
6. If update set, update all created objects.</p>
<p>Sample input</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">port</span> <span class="n">MY_PORTFOLIO</span>
    <span class="n">agg</span> <span class="n">Line1</span> <span class="mi">20</span>  <span class="n">loss</span> <span class="mi">3</span> <span class="n">x</span> <span class="mi">2</span> <span class="n">sev</span> <span class="n">gamma</span> <span class="mi">5</span> <span class="n">cv</span> <span class="mf">0.30</span> <span class="n">mixed</span> <span class="n">gamma</span> <span class="mf">0.4</span>
    <span class="n">agg</span> <span class="n">Line2</span> <span class="mi">10</span>  <span class="n">claims</span> <span class="mi">3</span> <span class="n">x</span> <span class="mi">2</span> <span class="n">sevgamma</span> <span class="mi">12</span> <span class="n">cv</span> <span class="mf">0.30</span> <span class="n">mixed</span> <span class="n">gamma</span> <span class="mf">1.2</span>
    <span class="n">agg</span> <span class="n">Line</span> <span class="mi">3100</span>  <span class="n">premium</span> <span class="n">at</span> <span class="mf">0.4</span> <span class="mi">3</span> <span class="n">x</span> <span class="mi">2</span> <span class="n">sev</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">lognormal</span> <span class="mi">3</span> <span class="n">cv</span> <span class="mf">0.8</span> <span class="n">fixed</span> <span class="mi">1</span>
</pre></div>
</div>
<p>The indents are required…</p>
<p>See parser for full language spec! See Aggregate class for many examples.</p>
<p>Reasonable kwargs:</p>
<ul class="simple">
<li><p>bs</p></li>
<li><p>log2</p></li>
<li><p>verbose</p></li>
<li><p>update overrides class default</p></li>
<li><p>add_exa should port.add_exa add the exa related columns to the output?</p></li>
<li><dl class="simple">
<dt>create_all: create all objects, default just portfolios. You generally</dt><dd><p>don’t want to create underlying sevs and aggs in a portfolio.</p>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>portfolio_program</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>single created object or dictionary name: object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aggregate.underwriter.Underwriter.write_from_file">
<code class="sig-name descname">write_from_file</code><span class="sig-paren">(</span><em class="sig-param">file_name</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/underwriter.html#Underwriter.write_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.underwriter.Underwriter.write_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>read program from file. delegates to write</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> – </p></li>
<li><p><strong>update</strong> – </p></li>
<li><p><strong>verbose</strong> – </p></li>
<li><p><strong>log2</strong> – </p></li>
<li><p><strong>bs</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aggregate.underwriter.Underwriter.write_test">
<code class="sig-name descname">write_test</code><span class="sig-paren">(</span><em class="sig-param">portfolio_program</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aggregate/underwriter.html#Underwriter.write_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aggregate.underwriter.Underwriter.write_test" title="Permalink to this definition">¶</a></dt>
<dd><p>write programs in testing mode</p>
<p>dictionary definitions are added to uw but no objects are created</p>
<p>returns data frame description of added severity/aggregate/portfolios</p>
<p>the dataframe of aggregates can be used to create a portfolio (with all the aggregates) by calling</p>
<p><code class="docutils literal notranslate"><span class="pre">`Portfolio.from_DataFrame(name</span> <span class="pre">df)`</span></code></p>
<p>TODO rationalize with parse_portfolio_program</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>portfolio_program</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with keys sev agg port and assoicated dataframes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Underwriter Module</a><ul>
<li><a class="reference internal" href="#underwriter-class">Underwriter Class</a><ul>
<li><a class="reference internal" href="#the-underwriter">The Underwriter</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="spectral.html"
                        title="previous chapter">Distortion Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parser.html"
                        title="next chapter">Parser Module</a></p>
  <h3>This Page</h3>
  <div>
    <a href="_sources/underwriter.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/underwriter.rst.rst">Edit page</a>
</div>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018-19 Convex Risk LLC.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>